# 4399-swf-extractor

./: .gitignore  README.md  pom.xml  run.bat
ftnnSwf/: result.json  scrapy.cfg
ftnnSwf/ftnnSwf/: items.py  middlewares.py  pipelines.py  settings.py
ftnnSwf/ftnnSwf/spiders/: ftnn.py
src/main/java/: FileHelper.java  Main.java
